# Clov-is

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/clovis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/clovis/Activity/: Login.kt  MainActivity.kt  MainActivity_Users.kt  RecoverPassword.kt  Register.kt  SplashScreen.kt
app/src/main/java/cat/copernic/clovis/Fragment/: AdministradorArmas.kt  Favoritos.kt  Info_objects.kt  addArma.kt  ajustes.kt  editarArma.kt  editar_usuario.kt  seleccionarArma.kt  verUsuario.kt
app/src/main/java/cat/copernic/clovis/Models/: Arma.kt  Favoritos.kt  Usuario.kt
app/src/main/java/cat/copernic/clovis/Utils/: Utilities.kt
app/src/main/java/cat/copernic/clovis/adapter/: adminAdapter.kt  armasAdapter.kt  favAdapter.kt
app/src/main/java/cat/copernic/clovis/data/: dataAdmin.kt  dataArma.kt  dataFav.kt
app/src/main/java/cat/copernic/clovis/datalist/: AdminList.kt  ArmasList.kt  FavList.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable-v24/: eye_hide.xml  eye_show.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_arma.xml  fragment_administrador_armas.xml  fragment_ajustes.xml  fragment_editar_usuario.xml  fragment_editar_weapon.xml  fragment_favoritos.xml  fragment_info_objects.xml  fragment_seleccionar_arma.xml  fragment_ver_usuario.xml  item_seleccionar_admin.xml  item_seleccionar_arma.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_main_users.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_arma.xml  fragment_administrador_armas.xml  fragment_ajustes.xml  fragment_editar_usuario.xml  fragment_editar_weapon.xml  fragment_favoritos.xml  fragment_info_objects.xml  fragment_seleccionar_arma.xml  fragment_ver_usuario.xml
app/src/main/res/menu/: main_menu.xml  main_menu_admin.xml
app/src/main/res/menu-sw600dp/: main_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/copernic/clovis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
