<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".Activity.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/logo_width_grande_doble"
                android:layout_height="@dimen/logo_height_grande_doble"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_clovis" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/registrate"
                android:textSize="@dimen/size_title3_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

            <TextView
                android:id="@+id/txt_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nombre_de_usuario"
                android:textSize="@dimen/size_title4_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_register" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNombreRegister"
                style="@style/TextInputdoble"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_nom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputCajaNombreRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nombre_de_usuario"
                    android:textSize="@dimen/size_title5_doble"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_emailregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/correo_electronico"
                android:textSize="@dimen/size_title4_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputNombreRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmailRegister"
                style="@style/TextInputdoble"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_emailregister">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputCajaEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/correo_electronico"
                    android:textSize="@dimen/size_title5_doble"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_passwordregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/contra"
                android:textSize="@dimen/size_title4_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputEmailRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPasswordRegister"
                style="@style/TextInputdoble"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                app:endIconDrawable="@drawable/password_toogle"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_passwordregister">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputCajaPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/contra"
                    android:inputType="textPassword"
                    android:textSize="@dimen/size_title5_doble"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_reppass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/repite_contrase_a"
                android:textSize="@dimen/size_title4_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputPasswordRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputRepPasswordRegister"
                style="@style/TextInputdoble"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                app:endIconDrawable="@drawable/password_toogle"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_reppass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputCajaEepPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/contra"
                    android:inputType="textPassword"
                    android:textSize="@dimen/size_title5_doble"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/check_term_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/acepto_los_terminos_de_usuario_y_privacidad"
                android:textSize="@dimen/size_title6_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputRepPasswordRegister" />

            <Button
                android:id="@+id/btn_crearCuenta"
                style="@style/botondoble"
                android:layout_marginTop="25dp"
                android:text="@string/crear_cuenta"
                android:textSize="@dimen/size_title6_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_term_cond" />

            <TextView
                android:id="@+id/txt_tienesCuenta"
                android:layout_width="320dp"
                android:layout_height="126dp"
                android:layout_marginTop="22dp"
                android:gravity="center|center_horizontal"
                android:text="@string/ya_tienes_cuenta_inicia_sesion"
                android:textAlignment="center"
                android:textSize="@dimen/size_title5_doble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_crearCuenta"
                tools:ignore="TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>