<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:padding="@dimen/default_margin"
    tools:context=".Fragment.ajustes">


    <Switch
        android:id="@+id/switch_notificaciones"
        style="@style/Switch"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:minHeight="48dp"
        android:text="@string/recibir_notificaciones"
        android:textSize="@dimen/size_title2_doble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:minWidth="185dp"
        android:text="@string/version_de_la_aplicacion"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title3_doble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idversio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idversio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="100dp"
        android:text="@string/id_version"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title3_doble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:minWidth="185dp"
        android:text="@string/correo_de_soporte"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title3_doble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_notificaciones" />

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/clovis_gmail_com"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title3_doble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_notificaciones" />


</androidx.constraintlayout.widget.ConstraintLayout>