<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".Fragment.Info_objects"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="@dimen/star"
                android:layout_height="@dimen/star"
                android:contentDescription="@string/estrella_favoritos"
                android:src="@drawable/estrellaoff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_object"
                android:layout_width="wrap_content"
                android:layout_height="232dp"
                android:contentDescription="@string/imagen_arma"
                android:src="@drawable/ejemplolong"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgStar"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/img_perks"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/imagen_perk"
                android:src="@drawable/ejemploperksluz"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_obj_perk"
                app:srcCompat="@drawable/ejemploperksluz" />

            <TextView
                android:id="@+id/txt_nameObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/size_title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_object" />

            <TextView
                android:id="@+id/txt_descriptionObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/default_margin_for_description"
                android:paddingRight="@dimen/default_margin_for_description"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nameObj" />

            <TextView
                android:id="@+id/txt_cargador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/cargador"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_descriptionObject" />

            <TextView
                android:id="@+id/txt_num_cargador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toEndOf="@+id/txt_cargador"
                app:layout_constraintTop_toBottomOf="@+id/txt_descriptionObject" />

            <TextView
                android:id="@+id/txt_disparos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/disparos_por_minuto"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cargador" />

            <TextView
                android:id="@+id/txt_num_disparos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_cargador" />

            <TextView
                android:id="@+id/txt_recoil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/recoil"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_airassist" />

            <TextView
                android:id="@+id/txt_recoil_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_airassist_num" />

            <TextView
                android:id="@+id/txt_impacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/impacto"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_disparos" />

            <TextView
                android:id="@+id/txt_impacto_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_num_disparos" />

            <TextView
                android:id="@+id/txt_rango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/rango"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_impacto" />

            <TextView
                android:id="@+id/txt_rango_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_impacto_num" />

            <TextView
                android:id="@+id/txt_stability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/estabilidad"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_rango" />

            <TextView
                android:id="@+id/txt_stability_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_rango_num" />

            <TextView
                android:id="@+id/txt_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/velocidad_de_recarga"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_stability" />

            <TextView
                android:id="@+id/txt_reload_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_stability_num" />

            <TextView
                android:id="@+id/txt_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/asistencia_de_apuntado"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_reload" />

            <TextView
                android:id="@+id/txt_aim_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_reload_num" />

            <TextView
                android:id="@+id/txt_inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/tama_o_de_inventario"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_aim" />

            <TextView
                android:id="@+id/txt_inventario_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_aim_num" />

            <TextView
                android:id="@+id/txt_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/zoom"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_inventario" />

            <TextView
                android:id="@+id/txt_zoom_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_inventario_num" />

            <TextView
                android:id="@+id/txt_airassist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ayuda_en_aire"
                android:textSize="@dimen/size_title3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_zoom" />

            <TextView
                android:id="@+id/txt_airassist_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_zoom_num" />

            <TextView
                android:id="@+id/info_obj_perk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/perks"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_recoil_num" />

            <TextView
                android:id="@+id/info_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lugar_de_obtenci_n"
                android:textSize="@dimen/size_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_perks" />

            <TextView
                android:id="@+id/info_where_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="@dimen/size_title3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_where" />

            <ProgressBar
                android:id="@+id/cargandoImg"
                style="?android:attr/progressBarStyle"
                android:layout_width="175dp"
                android:layout_height="155dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgStar" />

            <ProgressBar
                android:id="@+id/cargandoPerks"
                style="?android:attr/progressBarStyle"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_obj_perk" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>